<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1120, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>burgers</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="container container-greeting">
            <section class="section greeting">
                <header class="header">
                    <div class="header__logo">
                        <img src="img/logo/logo.png" alt="mr.Burger" class="header__logo-img">
                    </div>
                    <div class="header__nav">
                        <nav class="nav-menu">
                            <ul class="nav-menu__list">
                                <li class="nav-menu__item">
                                    <a href="#" class="nav-menu__link">о нас</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="#" class="nav-menu__link">бургеры</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="#" class="nav-menu__link">команда</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="#" class="nav-menu__link">меню</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="#" class="nav-menu__link">отзывы</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="#" class="nav-menu__link">контакты</a>
                                </li>
                            </ul>
                            <a href="#" class="nav-menu__btn">заказать</a>
                        </nav>
                    </div>
                </header>
                <div class="greeting-item">
                    <div class="greeting-item__img-wrap">
                        <img src="img/decor/burger.png" alt="burger" class="greeting-item__img">
                    </div>
                    <div class="greeting-item__descr">
                        <span class="greeting-item__descr-text greeting-item__descr-text--top">мы делаем</span>
                        <span class="greeting-item__descr-text greeting-item__descr-text--bottom">натуральные бургеры</span>
                    </div>
                </div>
                <div class="greeting-arrow">
                    <a href="#" class="greeting-arrow__link">
                        <img src="img/icons/arrow-scroll.png" alt="scroll" class="greeting-arrow__img">
                    </a>
                </div>
            </section>
        </div>
        <div class="container container-best">
            <section class="section best">
                <div class="title-wrap">
                    <h2 class="title">мы лучшие</h2>
                </div>
                <div class="best-description">
                    <ul class="best-description__list">
                        <li class="best-description__item">
                            <div class="best-description__img best-description__img--meat"></div>
                            <div class="best-description__title">100% свежее мясо</div>
                            <div class="best-description__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</div>
                        </li>
                        <li class="best-description__item">
                            <div class="best-description__img best-description__img--hand"></div>
                            <div class="best-description__title">Ручная сборка</div>
                            <div class="best-description__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустише притягивает сюжетный реформаторский пафос.</div>
                        </li>
                        <li class="best-description__item">
                            <div class="best-description__img best-description__img--natural"></div>
                            <div class="best-description__title">Натуральные ингредиенты</div>
                            <div class="best-description__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>
</html>